[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/house.tscn" id="1_house"]
[ext_resource type="PackedScene" path="res://player/Player.tscn" id="2_player"]
[ext_resource type="Script" path="res://camera/orbit_camera.gd" id="3_camera"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="4_gm"]
[ext_resource type="PackedScene" path="res://scenes/game_hud.tscn" id="5_hud"]

[node name="Main" type="Node3D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("4_gm")

[node name="House" parent="." instance=ExtResource("1_house")]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.2, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.94, 0.34, 0, -0.34, 0.94, 0, 2, 6)
script = ExtResource("3_camera")
target_path = NodePath("../Player")

[node name="GameHUD" parent="." instance=ExtResource("5_hud")]
