[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player/quadruped_cat_controller.gd" id="1_ctrl"]
[ext_resource type="PackedScene" path="res://assets/models/bengal_cat_fifi.glb" id="2_mesh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_swipe"]
radius = 0.6

[node name="Player_Fifi" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ctrl")
player_id = 1
input_prefix = ""

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="PawSwipeArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.4)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PawSwipeArea"]
shape = SubResource("SphereShape3D_swipe")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="FifiMesh" parent="Visuals" instance=ExtResource("2_mesh")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
